# CameraController

./: Readme.md  docker-compose.debug.yml  docker-compose.yml
CameraControl.Backend/: .gitignore  CameraControl.Backend.csproj  Dockerfile  Program.cs  Startup.cs
CameraControl.Backend/Controllers/: CameraController.cs
CameraControl.Backend/Properties/: launchSettings.json
CameraControl.Common/: Direction.cs  ICamera.cs  PresetNumber.cs
CameraControl.Service.Vaddio/: CameraControl.Service.Vaddio.csproj  VaddioCameraPresetDirections.cs  VaddioCameraPresetRequest.cs  VaddioCameraStateDirections.cs  VaddioCameraStateRequest.cs  VaddioControl.cs  VaddioControlHttp.cs  VaddioControlTelnet.cs
CameraControl.WebUI/: CameraControl.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
CameraControl.WebUI/Data/: CameraControlService.cs  WeatherForecast.cs  WeatherForecastService.cs
CameraControl.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml
CameraControl.WebUI/Properties/: launchSettings.json
CameraControl.WebUI/Shared/: NavMenu.razor
