<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraControl.Common\CameraControl.Common.csproj" />
    <ProjectReference Include="..\CameraControl.Service.Vaddio\CameraControl.Service.Vaddio.csproj" />
  </ItemGroup>

</Project>
